# Created by Ultra Librarian Gold 8.3.250 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_S8B-PH-K-S ")
Pad (Name "1") (Location 0.00000728, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -78.74019272, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -157.48029272, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location -236.22049272, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location -314.96059272, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location -393.70079272, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location -472.44099272, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location -551.18109272, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -638.10629272, 65.11811066) (End -638.10629272, -255.88189697) (Layer Mechanical15) 
Line (Width 6) (Start -638.10629272, -255.88189697) (End 88.89370728, -255.88189697) (Layer Mechanical15) 
Line (Width 6) (Start 88.89370728, -255.88189697) (End 88.89370728, 65.11811066) (Layer Mechanical15) 
Line (Width 6) (Start 88.89370728, 65.11811066) (End -638.10629272, 65.11811066) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-638.10629272, 65.11811066)
Point (-638.10629272, -255.88189697)
Point (88.89370728, -255.88189697)
Point (88.89370728, 65.11811066)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (93.89370728, 70.11811066)
Point (93.89370728, -260.88189697)
Point (-643.10629272, -260.88189697)
Point (-643.10629272, 70.11811066)
EndPolygon
Line (Width 1) (Start -78.7401886, 0) (End -78.7401886, 155.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 0, 155.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -78.7401886, 140.11810303) (End -128.7401886, 140.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 0, 140.11810303) (End 50, 140.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -78.7401886, 140.11810303) (End -88.7401886, 145.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -78.7401886, 140.11810303) (End -88.7401886, 135.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -88.7401886, 145.11810303) (End -88.7401886, 135.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 0, 140.11810303) (End 10, 145.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 0, 140.11810303) (End 10, 135.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 10, 145.11810303) (End 10, 135.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -628.10629272, 55.11811066) (End -628.10629272, 480.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 78.89370728, 55.11811066) (End 78.89370728, 480.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -628.10629272, 465.11810303) (End 78.89370728, 465.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -628.10629272, 465.11810303) (End -618.10629272, 470.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -628.10629272, 465.11810303) (End -618.10629272, 460.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -618.10629272, 470.11810303) (End -618.10629272, 460.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 78.89370728, 465.11810303) (End 68.89370728, 470.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 78.89370728, 465.11810303) (End 68.89370728, 460.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 68.89370728, 470.11810303) (End 68.89370728, 460.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 193.89370728, 0) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 193.89370728, 0) (Layer Mechanical7) 
Line (Width 1) (Start 178.89370728, 0) (End 178.89370728, 50) (Layer Mechanical7) 
Line (Width 1) (Start 178.89370728, 0) (End 178.89370728, -50) (Layer Mechanical7) 
Line (Width 1) (Start 178.89370728, 0) (End 173.89370728, 10) (Layer Mechanical7) 
Line (Width 1) (Start 178.89370728, 0) (End 183.89370728, 10) (Layer Mechanical7) 
Line (Width 1) (Start 173.89370728, 10) (End 183.89370728, 10) (Layer Mechanical7) 
Line (Width 1) (Start 178.89370728, 0) (End 173.89370728, -10) (Layer Mechanical7) 
Line (Width 1) (Start 178.89370728, 0) (End 183.89370728, -10) (Layer Mechanical7) 
Line (Width 1) (Start 173.89370728, -10) (End 183.89370728, -10) (Layer Mechanical7) 
Line (Width 1) (Start -628.10629272, 55.11811066) (End -1053.10629272, 55.11811066) (Layer Mechanical7) 
Line (Width 1) (Start -274.60629272, 0) (End -1053.10629272, 0) (Layer Mechanical7) 
Line (Width 1) (Start -1038.10629272, 55.11811066) (End -1038.10629272, 105.11811066) (Layer Mechanical7) 
Line (Width 1) (Start -1038.10629272, 0) (End -1038.10629272, -50) (Layer Mechanical7) 
Line (Width 1) (Start -1038.10629272, 55.11811066) (End -1043.10629272, 65.11811066) (Layer Mechanical7) 
Line (Width 1) (Start -1038.10629272, 55.11811066) (End -1033.10629272, 65.11811066) (Layer Mechanical7) 
Line (Width 1) (Start -1043.10629272, 65.11811066) (End -1033.10629272, 65.11811066) (Layer Mechanical7) 
Line (Width 1) (Start -1038.10629272, 0) (End -1043.10629272, -10) (Layer Mechanical7) 
Line (Width 1) (Start -1038.10629272, 0) (End -1033.10629272, -10) (Layer Mechanical7) 
Line (Width 1) (Start -1043.10629272, -10) (End -1033.10629272, -10) (Layer Mechanical7) 
Line (Width 1) (Start -628.10629272, 55.11811066) (End -1003.10629272, 55.11811066) (Layer Mechanical7) 
Line (Width 1) (Start -628.10629272, -245.88189697) (End -1003.10629272, -245.88189697) (Layer Mechanical7) 
Line (Width 1) (Start -988.10629272, 55.11811066) (End -988.10629272, -245.88189697) (Layer Mechanical7) 
Line (Width 1) (Start -988.10629272, 55.11811066) (End -993.10629272, 45.11811066) (Layer Mechanical7) 
Line (Width 1) (Start -988.10629272, 55.11811066) (End -983.10629272, 45.11811066) (Layer Mechanical7) 
Line (Width 1) (Start -993.10629272, 45.11811066) (End -983.10629272, 45.11811066) (Layer Mechanical7) 
Line (Width 1) (Start -988.10629272, -245.88189697) (End -993.10629272, -235.88189697) (Layer Mechanical7) 
Line (Width 1) (Start -988.10629272, -245.88189697) (End -983.10629272, -235.88189697) (Layer Mechanical7) 
Line (Width 1) (Start -993.10629272, -235.88189697) (End -983.10629272, -235.88189697) (Layer Mechanical7) 
Text (Location -587.10629272, -405.88189697) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: c132h81")
Text (Location -649.60629272, -480.88189697) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: r203_305h127")
Text (Location -599.60629272, -555.88189697) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: c178h178")
Text (Location -599.60629272, -630.88189697) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: c178h178")
Text (Location -599.60629272, -705.88189697) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: c152h76")
Text (Location -624.60629272, -780.88189697) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: c130h130")
Text (Location -612.10629272, -855.88189697) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: b152_229h76")
Text (Location -612.10629272, -930.88189697) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: b229_152h76")
Text (Location -166.68304443, 160.11810303) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2mm")
Text (Location -374.60629272, 485.11810303) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.707in/17.958mm")
Text (Location 198.89370728, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -1220.60629272, 15.05905533) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.4mm")
Text (Location -1195.60629272, -107.88188934) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.301in/7.645mm")
Line (Width 6) (Start -633.10629272, -250.88189697) (End 83.89370728, -250.88189697) (Layer TopOverlay) 
Line (Width 6) (Start 83.89370728, -250.88189697) (End 83.89370728, 60.11811066) (Layer TopOverlay) 
Line (Width 6) (Start 83.89370728, 60.11811066) (End -633.10629272, 60.11811066) (Layer TopOverlay) 
Line (Width 6) (Start -633.10629272, 60.11811066) (End -633.10629272, -250.88189697) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 108.89370728, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -628.10629272, -245.88189697) (End 78.89370728, -245.88189697) (Layer Mechanical13) 
Line (Width 1) (Start 78.89370728, -245.88189697) (End 78.89370728, 55.11811066) (Layer Mechanical13) 
Line (Width 1) (Start 78.89370728, 55.11811066) (End -628.10629272, 55.11811066) (Layer Mechanical13) 
Line (Width 1) (Start -628.10629272, 55.11811066) (End -628.10629272, -245.88189697) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 108.89370728, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CONN_S8B-PH-K-S .stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "S8B-PH-K-S (LF)(") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Rectangle (Width 5) (Start 200, 100) (End 500, -800) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "JST") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "S8B-PH-K-S (LF)(SN)") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "JST_2019-12-02") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -400) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "S8B-PH-K-S (LF)(SN)") (Part 1)
Footprint (Name "CONN_S8B-PH-K-S ")
EndComponent
EndComponents
