# Created by Ultra Librarian Gold 8.3.243 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SSOP-28_ISI")
Pad (Name "1") (Location -139, 166.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -139, 140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -139, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -139, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -139, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -139, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -139, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -139, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -139, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -139, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -139, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -139, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -139, -140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -139, -166.3385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 139, -166.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 139, -140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 139, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 139, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 139, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 139, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 139, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 139, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 139, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 139, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 139, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 139, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 139, 140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 139, 166.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.55899811, 16.36219978) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 110.5, 187.61970027) (End 110.5, 207) (Layer TopOverlay) 
Line (Width 6) (Start -110.5, -207) (End 110.5, -207) (Layer TopOverlay) 
Line (Width 6) (Start 110.5, -207) (End 110.5, -187.61970027) (Layer TopOverlay) 
Line (Width 6) (Start 110.5, 207) (End -110.5, 207) (Layer TopOverlay) 
Line (Width 6) (Start -110.5, 207) (End -110.5, 187.61970027) (Layer TopOverlay) 
Line (Width 6) (Start -110.5, -187.61960027) (End -110.5, -207) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-190.2795, -56.4763)
Point (-190.2795, -71.4763)
Point (-180.2795, -71.4763)
Point (-180.2795, -56.4763)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (190.2795, -30.8858)
Point (190.2795, -45.8858)
Point (180.2795, -45.8858)
Point (180.2795, -30.8858)
EndPolygon
Text (Location -161.5, 177.70080566) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -105.5, 159.33859253) (End -105.5, 173.33859253) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 173.33859253) (End -156.5, 173.33859253) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 173.33859253) (End -156.5, 159.33859253) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 159.33859253) (End -105.5, 159.33859253) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 133.74804688) (End -105.5, 147.74804688) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 147.74804688) (End -156.5, 147.74804687) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 147.74804687) (End -156.5, 133.74804687) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 133.74804687) (End -105.5, 133.74804688) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 108.15749741) (End -105.5, 122.15749741) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 122.15749741) (End -156.5, 122.15749741) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 122.15749741) (End -156.5, 108.15749741) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 108.15749741) (End -105.5, 108.15749741) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 82.56694794) (End -105.5, 96.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 96.56694794) (End -156.5, 96.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 96.56694794) (End -156.5, 82.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 82.56694794) (End -105.5, 82.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 56.97639847) (End -105.5, 70.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 70.97639847) (End -156.5, 70.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 70.97639847) (End -156.5, 56.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 56.97639847) (End -105.5, 56.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 31.385849) (End -105.5, 45.385849) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 45.385849) (End -156.5, 45.385849) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 45.385849) (End -156.5, 31.385849) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 31.385849) (End -105.5, 31.385849) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 5.79529953) (End -105.5, 19.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 19.79529953) (End -156.5, 19.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 19.79529953) (End -156.5, 5.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 5.79529953) (End -105.5, 5.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -19.79524994) (End -105.5, -5.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -5.79524994) (End -156.5, -5.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -5.79524994) (End -156.5, -19.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -19.79524994) (End -105.5, -19.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -45.38579941) (End -105.5, -31.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -31.38579941) (End -156.5, -31.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -31.38579941) (End -156.5, -45.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -45.38579941) (End -105.5, -45.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -70.97634888) (End -105.5, -56.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -56.97634888) (End -156.5, -56.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -56.97634888) (End -156.5, -70.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -70.97634888) (End -105.5, -70.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -96.56689835) (End -105.5, -82.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -82.56689835) (End -156.5, -82.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -82.56689835) (End -156.5, -96.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -96.56689835) (End -105.5, -96.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -122.15744781) (End -105.5, -108.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -108.15744781) (End -156.5, -108.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -108.15744781) (End -156.5, -122.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -122.15744781) (End -105.5, -122.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -147.74799728) (End -105.5, -133.74799728) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -133.74799728) (End -156.5, -133.74799728) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -133.74799728) (End -156.5, -147.74799728) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -147.74799728) (End -105.5, -147.74799728) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -173.33854675) (End -105.5, -159.33854675) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -159.33854675) (End -156.5, -159.33854675) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -159.33854675) (End -156.5, -173.33854675) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -173.33854675) (End -105.5, -173.33854675) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -159.33859253) (End 105.5, -173.33859253) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -173.33859253) (End 156.5, -173.33859253) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -173.33859253) (End 156.5, -159.33859253) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -159.33859253) (End 105.5, -159.33859253) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -133.74804306) (End 105.5, -147.74804306) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -147.74804306) (End 156.5, -147.74804306) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -147.74804306) (End 156.5, -133.74804306) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -133.74804306) (End 105.5, -133.74804306) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -108.15749359) (End 105.5, -122.15749359) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -122.15749359) (End 156.5, -122.15749359) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -122.15749359) (End 156.5, -108.15749359) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -108.15749359) (End 105.5, -108.15749359) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -82.56694412) (End 105.5, -96.56694412) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -96.56694412) (End 156.5, -96.56694412) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -96.56694412) (End 156.5, -82.56694412) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -82.56694412) (End 105.5, -82.56694412) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -56.97639465) (End 105.5, -70.97639465) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -70.97639465) (End 156.5, -70.97639465) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -70.97639465) (End 156.5, -56.97639465) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -56.97639465) (End 105.5, -56.97639465) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -31.38584518) (End 105.5, -45.38584518) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -45.38584518) (End 156.5, -45.38584518) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -45.38584518) (End 156.5, -31.38584518) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -31.38584518) (End 105.5, -31.38584518) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -5.79529572) (End 105.5, -19.79529572) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -19.79529572) (End 156.5, -19.79529572) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -19.79529572) (End 156.5, -5.79529572) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -5.79529572) (End 105.5, -5.79529572) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 19.79525375) (End 105.5, 5.79525375) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 5.79525375) (End 156.5, 5.79525375) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 5.79525375) (End 156.5, 19.79525375) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 19.79525375) (End 105.5, 19.79525375) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 45.38580322) (End 105.5, 31.38580322) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 31.38580322) (End 156.5, 31.38580322) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 31.38580322) (End 156.5, 45.38580322) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 45.38580322) (End 105.5, 45.38580322) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 70.97635269) (End 105.5, 56.97635269) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 56.97635269) (End 156.5, 56.97635269) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 56.97635269) (End 156.5, 70.97635269) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 70.97635269) (End 105.5, 70.97635269) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 96.56690216) (End 105.5, 82.56690216) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 82.56690216) (End 156.5, 82.56690216) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 82.56690216) (End 156.5, 96.56690216) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 96.56690216) (End 105.5, 96.56690216) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 122.15745163) (End 105.5, 108.15745163) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 108.15745163) (End 156.5, 108.15745163) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 108.15745163) (End 156.5, 122.15745163) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 122.15745163) (End 105.5, 122.15745163) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 147.7480011) (End 105.5, 133.7480011) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 133.7480011) (End 156.5, 133.7480011) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 133.7480011) (End 156.5, 147.7480011) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 147.7480011) (End 105.5, 147.7480011) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 173.33855057) (End 105.5, 159.33855057) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 159.33855057) (End 156.5, 159.33855057) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 159.33855057) (End 156.5, 173.33855057) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 173.33855057) (End 105.5, 173.33855057) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -202) (End 105.5, -202) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -202) (End 105.5, 202) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 202) (End -105.5, 202) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 202) (End -105.5, -202) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 202) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -103, 149) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -180.27949524, -184.51966858) (End -180.27949524, 184.51966858) (Layer Mechanical15) 
Line (Width 6) (Start -180.27949524, 184.51966858) (End -115.5, 184.51966858) (Layer Mechanical15) 
Line (Width 6) (Start -115.5, 184.51966858) (End -115.5, 212) (Layer Mechanical15) 
Line (Width 6) (Start -115.5, 212) (End 115.5, 212) (Layer Mechanical15) 
Line (Width 6) (Start 115.5, 212) (End 115.5, 184.51966858) (Layer Mechanical15) 
Line (Width 6) (Start 180.27949524, 184.51966858) (End 115.5, 184.51966858) (Layer Mechanical15) 
Line (Width 6) (Start 180.27949524, 184.51966858) (End 180.27949524, -184.51966858) (Layer Mechanical15) 
Line (Width 6) (Start 180.27949524, -184.51966858) (End 115.5, -184.51966858) (Layer Mechanical15) 
Line (Width 6) (Start 115.5, -184.51966858) (End 115.5, -212) (Layer Mechanical15) 
Line (Width 6) (Start 115.5, -212) (End -115.5, -212) (Layer Mechanical15) 
Line (Width 6) (Start -115.5, -212) (End -115.5, -184.51966858) (Layer Mechanical15) 
Line (Width 6) (Start -180.27949524, -184.51966858) (End -115.5, -184.51966858) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-180.27949524, -184.51966858)
Point (-180.27949524, 184.51966858)
Point (-115.5, 184.51966858)
Point (-115.5, 212)
Point (115.5, 212)
Point (115.5, 184.51966858)
Point (180.27949524, 184.51966858)
Point (180.27949524, -184.51966858)
Point (115.5, -184.51966858)
Point (115.5, -212)
Point (-115.5, -212)
Point (-115.5, -184.51966858)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-195.27949524, -227)
Point (-195.27949524, 227)
Point (195.27949524, 227)
Point (195.27949524, -227)
EndPolygon
Line (Width 1) (Start -105.5, 0) (End -105.5, 292) (Layer Mechanical7) 
Line (Width 1) (Start 105.5, 0) (End 105.5, 292) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 277) (End 105.5, 277) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 277) (End -95.5, 282) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 277) (End -95.5, 272) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 282) (End -95.5, 272) (Layer Mechanical7) 
Line (Width 1) (Start 105.5, 277) (End 95.5, 282) (Layer Mechanical7) 
Line (Width 1) (Start 105.5, 277) (End 95.5, 272) (Layer Mechanical7) 
Line (Width 1) (Start 95.5, 282) (End 95.5, 272) (Layer Mechanical7) 
Line (Width 1) (Start -156.5, 0) (End -156.5, 367) (Layer Mechanical7) 
Line (Width 1) (Start 156.5, 0) (End 156.5, 367) (Layer Mechanical7) 
Line (Width 1) (Start -156.5, 352) (End 156.5, 352) (Layer Mechanical7) 
Line (Width 1) (Start -156.5, 352) (End -146.5, 357) (Layer Mechanical7) 
Line (Width 1) (Start -156.5, 352) (End -146.5, 347) (Layer Mechanical7) 
Line (Width 1) (Start -146.5, 357) (End -146.5, 347) (Layer Mechanical7) 
Line (Width 1) (Start 156.5, 352) (End 146.5, 357) (Layer Mechanical7) 
Line (Width 1) (Start 156.5, 352) (End 146.5, 347) (Layer Mechanical7) 
Line (Width 1) (Start 146.5, 357) (End 146.5, 347) (Layer Mechanical7) 
Line (Width 1) (Start 0, 202) (End 220.5, 202) (Layer Mechanical7) 
Line (Width 1) (Start 0, -202) (End 220.5, -202) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, 202) (End 205.5, -202) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, 202) (End 200.5, 192) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, 202) (End 210.5, 192) (Layer Mechanical7) 
Line (Width 1) (Start 200.5, 192) (End 210.5, 192) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, -202) (End 200.5, -192) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, -202) (End 210.5, -192) (Layer Mechanical7) 
Line (Width 1) (Start 200.5, -192) (End 210.5, -192) (Layer Mechanical7) 
Line (Width 1) (Start -139, 166.33859253) (End -254, 166.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -139, 140.74804688) (End -254, 140.74804688) (Layer Mechanical7) 
Line (Width 1) (Start -239, 166.33859253) (End -239, 216.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -239, 140.74804688) (End -239, 90.74804688) (Layer Mechanical7) 
Line (Width 1) (Start -239, 166.33859253) (End -244, 176.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -239, 166.33859253) (End -234, 176.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -244, 176.33859253) (End -234, 176.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -239, 140.74804688) (End -244, 130.74804688) (Layer Mechanical7) 
Line (Width 1) (Start -239, 140.74804688) (End -234, 130.74804688) (Layer Mechanical7) 
Line (Width 1) (Start -244, 130.74804688) (End -234, 130.74804688) (Layer Mechanical7) 
Line (Width 1) (Start -156.5, 0) (End -156.5, -292) (Layer Mechanical7) 
Line (Width 1) (Start -121.5, 0) (End -121.5, -292) (Layer Mechanical7) 
Line (Width 1) (Start -156.5, -277) (End -206.5, -277) (Layer Mechanical7) 
Line (Width 1) (Start -121.5, -277) (End -71.5, -277) (Layer Mechanical7) 
Line (Width 1) (Start -156.5, -277) (End -166.5, -272) (Layer Mechanical7) 
Line (Width 1) (Start -156.5, -277) (End -166.5, -282) (Layer Mechanical7) 
Line (Width 1) (Start -166.5, -272) (End -166.5, -282) (Layer Mechanical7) 
Line (Width 1) (Start -121.5, -277) (End -111.5, -272) (Layer Mechanical7) 
Line (Width 1) (Start -121.5, -277) (End -111.5, -282) (Layer Mechanical7) 
Line (Width 1) (Start -111.5, -272) (End -111.5, -282) (Layer Mechanical7) 
Text (Location -312.5, -402) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r159_42")
Text (Location -312.5, -462) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r159_42")
Text (Location -337.5, -642) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -702) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 297) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.211in/5.359mm")
Text (Location -87.5, 372) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.313in/7.95mm")
Text (Location 225.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.404in/10.262mm")
Text (Location -434, 141.0433197) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -232.75, -322) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.035in/0.889mm")
Step (Name SSOP-28_ISI.stp)
EndFootprint

Footprint (Name "SSOP-28_ISI-M")
Pad (Name "1") (Location -140.9685, 166.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -140.9685, 140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -140.9685, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -140.9685, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -140.9685, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -140.9685, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -140.9685, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -140.9685, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -140.9685, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -140.9685, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -140.9685, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -140.9685, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -140.9685, -140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -140.9685, -166.3385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 140.9685, -166.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 140.9685, -140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 140.9685, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 140.9685, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 140.9685, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 140.9685, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 140.9685, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 140.9685, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 140.9685, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 140.9685, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 140.9685, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 140.9685, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 140.9685, 140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 140.9685, 166.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74.37000275, 17.93700027) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 110.5, 188.40710052) (End 110.5, 207) (Layer TopOverlay) 
Line (Width 6) (Start -110.5, -207) (End 110.5, -207) (Layer TopOverlay) 
Line (Width 6) (Start 110.5, -207) (End 110.5, -188.40710052) (Layer TopOverlay) 
Line (Width 6) (Start 110.5, 207) (End -110.5, 207) (Layer TopOverlay) 
Line (Width 6) (Start -110.5, 207) (End -110.5, 188.40710052) (Layer TopOverlay) 
Line (Width 6) (Start -110.5, -188.40700052) (End -110.5, -207) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-198.1535, -56.4763)
Point (-198.1535, -71.4763)
Point (-188.1535, -71.4763)
Point (-188.1535, -56.4763)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (198.1535, -30.8858)
Point (198.1535, -45.8858)
Point (188.1535, -45.8858)
Point (188.1535, -30.8858)
EndPolygon
Text (Location -163.46850586, 179.27560425) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -105.5, 159.33859253) (End -105.5, 173.33859253) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 173.33859253) (End -156.5, 173.33859253) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 173.33859253) (End -156.5, 159.33859253) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 159.33859253) (End -105.5, 159.33859253) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 133.74804688) (End -105.5, 147.74804688) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 147.74804688) (End -156.5, 147.74804687) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 147.74804687) (End -156.5, 133.74804687) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 133.74804687) (End -105.5, 133.74804688) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 108.15749741) (End -105.5, 122.15749741) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 122.15749741) (End -156.5, 122.15749741) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 122.15749741) (End -156.5, 108.15749741) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 108.15749741) (End -105.5, 108.15749741) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 82.56694794) (End -105.5, 96.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 96.56694794) (End -156.5, 96.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 96.56694794) (End -156.5, 82.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 82.56694794) (End -105.5, 82.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 56.97639847) (End -105.5, 70.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 70.97639847) (End -156.5, 70.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 70.97639847) (End -156.5, 56.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 56.97639847) (End -105.5, 56.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 31.385849) (End -105.5, 45.385849) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 45.385849) (End -156.5, 45.385849) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 45.385849) (End -156.5, 31.385849) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 31.385849) (End -105.5, 31.385849) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 5.79529953) (End -105.5, 19.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 19.79529953) (End -156.5, 19.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 19.79529953) (End -156.5, 5.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 5.79529953) (End -105.5, 5.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -19.79524994) (End -105.5, -5.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -5.79524994) (End -156.5, -5.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -5.79524994) (End -156.5, -19.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -19.79524994) (End -105.5, -19.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -45.38579941) (End -105.5, -31.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -31.38579941) (End -156.5, -31.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -31.38579941) (End -156.5, -45.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -45.38579941) (End -105.5, -45.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -70.97634888) (End -105.5, -56.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -56.97634888) (End -156.5, -56.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -56.97634888) (End -156.5, -70.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -70.97634888) (End -105.5, -70.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -96.56689835) (End -105.5, -82.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -82.56689835) (End -156.5, -82.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -82.56689835) (End -156.5, -96.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -96.56689835) (End -105.5, -96.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -122.15744781) (End -105.5, -108.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -108.15744781) (End -156.5, -108.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -108.15744781) (End -156.5, -122.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -122.15744781) (End -105.5, -122.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -147.74799728) (End -105.5, -133.74799728) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -133.74799728) (End -156.5, -133.74799728) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -133.74799728) (End -156.5, -147.74799728) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -147.74799728) (End -105.5, -147.74799728) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -173.33854675) (End -105.5, -159.33854675) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -159.33854675) (End -156.5, -159.33854675) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -159.33854675) (End -156.5, -173.33854675) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -173.33854675) (End -105.5, -173.33854675) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -159.33859253) (End 105.5, -173.33859253) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -173.33859253) (End 156.5, -173.33859253) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -173.33859253) (End 156.5, -159.33859253) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -159.33859253) (End 105.5, -159.33859253) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -133.74804306) (End 105.5, -147.74804306) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -147.74804306) (End 156.5, -147.74804306) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -147.74804306) (End 156.5, -133.74804306) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -133.74804306) (End 105.5, -133.74804306) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -108.15749359) (End 105.5, -122.15749359) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -122.15749359) (End 156.5, -122.15749359) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -122.15749359) (End 156.5, -108.15749359) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -108.15749359) (End 105.5, -108.15749359) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -82.56694412) (End 105.5, -96.56694412) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -96.56694412) (End 156.5, -96.56694412) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -96.56694412) (End 156.5, -82.56694412) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -82.56694412) (End 105.5, -82.56694412) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -56.97639465) (End 105.5, -70.97639465) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -70.97639465) (End 156.5, -70.97639465) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -70.97639465) (End 156.5, -56.97639465) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -56.97639465) (End 105.5, -56.97639465) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -31.38584518) (End 105.5, -45.38584518) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -45.38584518) (End 156.5, -45.38584518) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -45.38584518) (End 156.5, -31.38584518) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -31.38584518) (End 105.5, -31.38584518) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -5.79529572) (End 105.5, -19.79529572) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -19.79529572) (End 156.5, -19.79529572) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -19.79529572) (End 156.5, -5.79529572) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -5.79529572) (End 105.5, -5.79529572) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 19.79525375) (End 105.5, 5.79525375) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 5.79525375) (End 156.5, 5.79525375) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 5.79525375) (End 156.5, 19.79525375) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 19.79525375) (End 105.5, 19.79525375) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 45.38580322) (End 105.5, 31.38580322) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 31.38580322) (End 156.5, 31.38580322) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 31.38580322) (End 156.5, 45.38580322) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 45.38580322) (End 105.5, 45.38580322) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 70.97635269) (End 105.5, 56.97635269) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 56.97635269) (End 156.5, 56.97635269) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 56.97635269) (End 156.5, 70.97635269) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 70.97635269) (End 105.5, 70.97635269) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 96.56690216) (End 105.5, 82.56690216) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 82.56690216) (End 156.5, 82.56690216) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 82.56690216) (End 156.5, 96.56690216) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 96.56690216) (End 105.5, 96.56690216) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 122.15745163) (End 105.5, 108.15745163) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 108.15745163) (End 156.5, 108.15745163) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 108.15745163) (End 156.5, 122.15745163) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 122.15745163) (End 105.5, 122.15745163) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 147.7480011) (End 105.5, 133.7480011) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 133.7480011) (End 156.5, 133.7480011) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 133.7480011) (End 156.5, 147.7480011) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 147.7480011) (End 105.5, 147.7480011) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 173.33855057) (End 105.5, 159.33855057) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 159.33855057) (End 156.5, 159.33855057) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 159.33855057) (End 156.5, 173.33855057) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 173.33855057) (End 105.5, 173.33855057) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -202) (End 105.5, -202) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -202) (End 105.5, 202) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 202) (End -105.5, 202) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 202) (End -105.5, -202) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 202) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -103, 149) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -198.15350342, -195.30706787) (End -198.15350342, 195.30706787) (Layer Mechanical15) 
Line (Width 6) (Start -198.15350342, 195.30706787) (End -125.5, 195.30706787) (Layer Mechanical15) 
Line (Width 6) (Start -125.5, 195.30706787) (End -125.5, 222) (Layer Mechanical15) 
Line (Width 6) (Start -125.5, 222) (End 125.5, 222) (Layer Mechanical15) 
Line (Width 6) (Start 125.5, 222) (End 125.5, 195.30706787) (Layer Mechanical15) 
Line (Width 6) (Start 198.15350342, 195.30706787) (End 125.5, 195.30706787) (Layer Mechanical15) 
Line (Width 6) (Start 198.15350342, 195.30706787) (End 198.15350342, -195.30706787) (Layer Mechanical15) 
Line (Width 6) (Start 198.15350342, -195.30706787) (End 125.5, -195.30706787) (Layer Mechanical15) 
Line (Width 6) (Start 125.5, -195.30706787) (End 125.5, -222) (Layer Mechanical15) 
Line (Width 6) (Start 125.5, -222) (End -125.5, -222) (Layer Mechanical15) 
Line (Width 6) (Start -125.5, -222) (End -125.5, -195.30706787) (Layer Mechanical15) 
Line (Width 6) (Start -198.15350342, -195.30706787) (End -125.5, -195.30706787) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-198.15350342, -195.30706787)
Point (-198.15350342, 195.30706787)
Point (-125.5, 195.30706787)
Point (-125.5, 222)
Point (125.5, 222)
Point (125.5, 195.30706787)
Point (198.15350342, 195.30706787)
Point (198.15350342, -195.30706787)
Point (125.5, -195.30706787)
Point (125.5, -222)
Point (-125.5, -222)
Point (-125.5, -195.30706787)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-213.15350342, -237)
Point (-213.15350342, 237)
Point (213.15350342, 237)
Point (213.15350342, -237)
EndPolygon
Line (Width 1) (Start -105.5, 0) (End -105.5, 292) (Layer Mechanical7) 
Line (Width 1) (Start 105.5, 0) (End 105.5, 292) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 277) (End 105.5, 277) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 277) (End -95.5, 282) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 277) (End -95.5, 272) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 282) (End -95.5, 272) (Layer Mechanical7) 
Line (Width 1) (Start 105.5, 277) (End 95.5, 282) (Layer Mechanical7) 
Line (Width 1) (Start 105.5, 277) (End 95.5, 272) (Layer Mechanical7) 
Line (Width 1) (Start 95.5, 282) (End 95.5, 272) (Layer Mechanical7) 
Line (Width 1) (Start -156.5, 0) (End -156.5, 367) (Layer Mechanical7) 
Line (Width 1) (Start 156.5, 0) (End 156.5, 367) (Layer Mechanical7) 
Line (Width 1) (Start -156.5, 352) (End 156.5, 352) (Layer Mechanical7) 
Line (Width 1) (Start -156.5, 352) (End -146.5, 357) (Layer Mechanical7) 
Line (Width 1) (Start -156.5, 352) (End -146.5, 347) (Layer Mechanical7) 
Line (Width 1) (Start -146.5, 357) (End -146.5, 347) (Layer Mechanical7) 
Line (Width 1) (Start 156.5, 352) (End 146.5, 357) (Layer Mechanical7) 
Line (Width 1) (Start 156.5, 352) (End 146.5, 347) (Layer Mechanical7) 
Line (Width 1) (Start 146.5, 357) (End 146.5, 347) (Layer Mechanical7) 
Line (Width 1) (Start 0, 202) (End 220.5, 202) (Layer Mechanical7) 
Line (Width 1) (Start 0, -202) (End 220.5, -202) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, 202) (End 205.5, -202) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, 202) (End 200.5, 192) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, 202) (End 210.5, 192) (Layer Mechanical7) 
Line (Width 1) (Start 200.5, 192) (End 210.5, 192) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, -202) (End 200.5, -192) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, -202) (End 210.5, -192) (Layer Mechanical7) 
Line (Width 1) (Start 200.5, -192) (End 210.5, -192) (Layer Mechanical7) 
Line (Width 1) (Start -140.96850586, 166.33859253) (End -255.96850586, 166.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -140.96850586, 140.74804688) (End -255.96850586, 140.74804688) (Layer Mechanical7) 
Line (Width 1) (Start -240.96850586, 166.33859253) (End -240.96850586, 216.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -240.96850586, 140.74804688) (End -240.96850586, 90.74804688) (Layer Mechanical7) 
Line (Width 1) (Start -240.96850586, 166.33859253) (End -245.96850586, 176.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -240.96850586, 166.33859253) (End -235.96850586, 176.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -245.96850586, 176.33859253) (End -235.96850586, 176.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -240.96850586, 140.74804688) (End -245.96850586, 130.74804688) (Layer Mechanical7) 
Line (Width 1) (Start -240.96850586, 140.74804688) (End -235.96850586, 130.74804688) (Layer Mechanical7) 
Line (Width 1) (Start -245.96850586, 130.74804688) (End -235.96850586, 130.74804688) (Layer Mechanical7) 
Line (Width 1) (Start -156.5, 0) (End -156.5, -292) (Layer Mechanical7) 
Line (Width 1) (Start -121.5, 0) (End -121.5, -292) (Layer Mechanical7) 
Line (Width 1) (Start -156.5, -277) (End -206.5, -277) (Layer Mechanical7) 
Line (Width 1) (Start -121.5, -277) (End -71.5, -277) (Layer Mechanical7) 
Line (Width 1) (Start -156.5, -277) (End -166.5, -272) (Layer Mechanical7) 
Line (Width 1) (Start -156.5, -277) (End -166.5, -282) (Layer Mechanical7) 
Line (Width 1) (Start -166.5, -272) (End -166.5, -282) (Layer Mechanical7) 
Line (Width 1) (Start -121.5, -277) (End -111.5, -272) (Layer Mechanical7) 
Line (Width 1) (Start -121.5, -277) (End -111.5, -282) (Layer Mechanical7) 
Line (Width 1) (Start -111.5, -272) (End -111.5, -282) (Layer Mechanical7) 
Text (Location -312.5, -402) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r189_46")
Text (Location -312.5, -462) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r189_46")
Text (Location -337.5, -642) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -702) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 297) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.211in/5.359mm")
Text (Location -87.5, 372) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.313in/7.95mm")
Text (Location 225.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.404in/10.262mm")
Text (Location -435.96850586, 141.0433197) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -232.75, -322) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.035in/0.889mm")
Step (Name SSOP-28_ISI-M.stp)
EndFootprint

Footprint (Name "SSOP-28_ISI-L")
Pad (Name "1") (Location -137.0315, 166.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -137.0315, 140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -137.0315, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -137.0315, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -137.0315, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -137.0315, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -137.0315, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -137.0315, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -137.0315, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -137.0315, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -137.0315, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -137.0315, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -137.0315, -140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -137.0315, -166.3385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 137.0315, -166.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 137.0315, -140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 137.0315, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 137.0315, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 137.0315, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 137.0315, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 137.0315, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 137.0315, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 137.0315, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 137.0315, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 137.0315, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 137.0315, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 137.0315, 140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 137.0315, 166.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50.7480011, 14.78740025) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 110.5, 186.78106271) (End 110.5, 207) (Layer TopOverlay) 
Line (Width 6) (Start -110.5, -207) (End 110.5, -207) (Layer TopOverlay) 
Line (Width 6) (Start 110.5, -207) (End 110.5, -186.78106271) (Layer TopOverlay) 
Line (Width 6) (Start 110.5, 207) (End -110.5, 207) (Layer TopOverlay) 
Line (Width 6) (Start -110.5, 207) (End -110.5, 186.78106271) (Layer TopOverlay) 
Line (Width 6) (Start -110.5, -186.78096271) (End -110.5, -207) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-182.4055, -56.4763)
Point (-182.4055, -71.4763)
Point (-172.4055, -71.4763)
Point (-172.4055, -56.4763)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (182.4055, -30.8858)
Point (182.4055, -45.8858)
Point (172.4055, -45.8858)
Point (172.4055, -30.8858)
EndPolygon
Text (Location -159.53149414, 176.12600708) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -105.5, 159.33859253) (End -105.5, 173.33859253) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 173.33859253) (End -156.5, 173.33859253) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 173.33859253) (End -156.5, 159.33859253) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 159.33859253) (End -105.5, 159.33859253) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 133.74804688) (End -105.5, 147.74804688) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 147.74804688) (End -156.5, 147.74804687) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 147.74804687) (End -156.5, 133.74804687) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 133.74804687) (End -105.5, 133.74804688) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 108.15749741) (End -105.5, 122.15749741) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 122.15749741) (End -156.5, 122.15749741) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 122.15749741) (End -156.5, 108.15749741) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 108.15749741) (End -105.5, 108.15749741) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 82.56694794) (End -105.5, 96.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 96.56694794) (End -156.5, 96.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 96.56694794) (End -156.5, 82.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 82.56694794) (End -105.5, 82.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 56.97639847) (End -105.5, 70.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 70.97639847) (End -156.5, 70.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 70.97639847) (End -156.5, 56.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 56.97639847) (End -105.5, 56.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 31.385849) (End -105.5, 45.385849) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 45.385849) (End -156.5, 45.385849) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 45.385849) (End -156.5, 31.385849) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 31.385849) (End -105.5, 31.385849) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 5.79529953) (End -105.5, 19.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 19.79529953) (End -156.5, 19.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 19.79529953) (End -156.5, 5.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, 5.79529953) (End -105.5, 5.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -19.79524994) (End -105.5, -5.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -5.79524994) (End -156.5, -5.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -5.79524994) (End -156.5, -19.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -19.79524994) (End -105.5, -19.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -45.38579941) (End -105.5, -31.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -31.38579941) (End -156.5, -31.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -31.38579941) (End -156.5, -45.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -45.38579941) (End -105.5, -45.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -70.97634888) (End -105.5, -56.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -56.97634888) (End -156.5, -56.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -56.97634888) (End -156.5, -70.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -70.97634888) (End -105.5, -70.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -96.56689835) (End -105.5, -82.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -82.56689835) (End -156.5, -82.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -82.56689835) (End -156.5, -96.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -96.56689835) (End -105.5, -96.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -122.15744781) (End -105.5, -108.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -108.15744781) (End -156.5, -108.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -108.15744781) (End -156.5, -122.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -122.15744781) (End -105.5, -122.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -147.74799728) (End -105.5, -133.74799728) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -133.74799728) (End -156.5, -133.74799728) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -133.74799728) (End -156.5, -147.74799728) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -147.74799728) (End -105.5, -147.74799728) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -173.33854675) (End -105.5, -159.33854675) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -159.33854675) (End -156.5, -159.33854675) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -159.33854675) (End -156.5, -173.33854675) (Layer Mechanical13) 
Line (Width 1) (Start -156.5, -173.33854675) (End -105.5, -173.33854675) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -159.33859253) (End 105.5, -173.33859253) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -173.33859253) (End 156.5, -173.33859253) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -173.33859253) (End 156.5, -159.33859253) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -159.33859253) (End 105.5, -159.33859253) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -133.74804306) (End 105.5, -147.74804306) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -147.74804306) (End 156.5, -147.74804306) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -147.74804306) (End 156.5, -133.74804306) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -133.74804306) (End 105.5, -133.74804306) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -108.15749359) (End 105.5, -122.15749359) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -122.15749359) (End 156.5, -122.15749359) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -122.15749359) (End 156.5, -108.15749359) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -108.15749359) (End 105.5, -108.15749359) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -82.56694412) (End 105.5, -96.56694412) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -96.56694412) (End 156.5, -96.56694412) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -96.56694412) (End 156.5, -82.56694412) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -82.56694412) (End 105.5, -82.56694412) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -56.97639465) (End 105.5, -70.97639465) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -70.97639465) (End 156.5, -70.97639465) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -70.97639465) (End 156.5, -56.97639465) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -56.97639465) (End 105.5, -56.97639465) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -31.38584518) (End 105.5, -45.38584518) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -45.38584518) (End 156.5, -45.38584518) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -45.38584518) (End 156.5, -31.38584518) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -31.38584518) (End 105.5, -31.38584518) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -5.79529572) (End 105.5, -19.79529572) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -19.79529572) (End 156.5, -19.79529572) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -19.79529572) (End 156.5, -5.79529572) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, -5.79529572) (End 105.5, -5.79529572) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 19.79525375) (End 105.5, 5.79525375) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 5.79525375) (End 156.5, 5.79525375) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 5.79525375) (End 156.5, 19.79525375) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 19.79525375) (End 105.5, 19.79525375) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 45.38580322) (End 105.5, 31.38580322) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 31.38580322) (End 156.5, 31.38580322) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 31.38580322) (End 156.5, 45.38580322) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 45.38580322) (End 105.5, 45.38580322) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 70.97635269) (End 105.5, 56.97635269) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 56.97635269) (End 156.5, 56.97635269) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 56.97635269) (End 156.5, 70.97635269) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 70.97635269) (End 105.5, 70.97635269) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 96.56690216) (End 105.5, 82.56690216) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 82.56690216) (End 156.5, 82.56690216) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 82.56690216) (End 156.5, 96.56690216) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 96.56690216) (End 105.5, 96.56690216) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 122.15745163) (End 105.5, 108.15745163) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 108.15745163) (End 156.5, 108.15745163) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 108.15745163) (End 156.5, 122.15745163) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 122.15745163) (End 105.5, 122.15745163) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 147.7480011) (End 105.5, 133.7480011) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 133.7480011) (End 156.5, 133.7480011) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 133.7480011) (End 156.5, 147.7480011) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 147.7480011) (End 105.5, 147.7480011) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 173.33855057) (End 105.5, 159.33855057) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 159.33855057) (End 156.5, 159.33855057) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 159.33855057) (End 156.5, 173.33855057) (Layer Mechanical13) 
Line (Width 1) (Start 156.5, 173.33855057) (End 105.5, 173.33855057) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -202) (End 105.5, -202) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -202) (End 105.5, 202) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 202) (End -105.5, 202) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 202) (End -105.5, -202) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 202) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -103, 149) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -166.40550232, -177.73226929) (End -166.40550232, 177.73226929) (Layer Mechanical15) 
Line (Width 6) (Start -166.40550232, 177.73226929) (End -109.5, 177.73226929) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, 177.73226929) (End -109.5, 206) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, 206) (End 109.5, 206) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 206) (End 109.5, 177.73226929) (Layer Mechanical15) 
Line (Width 6) (Start 166.40550232, 177.73226929) (End 109.5, 177.73226929) (Layer Mechanical15) 
Line (Width 6) (Start 166.40550232, 177.73226929) (End 166.40550232, -177.73226929) (Layer Mechanical15) 
Line (Width 6) (Start 166.40550232, -177.73226929) (End 109.5, -177.73226929) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, -177.73226929) (End 109.5, -206) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, -206) (End -109.5, -206) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, -206) (End -109.5, -177.73226929) (Layer Mechanical15) 
Line (Width 6) (Start -166.40550232, -177.73226929) (End -109.5, -177.73226929) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-166.40550232, -177.73226929)
Point (-166.40550232, 177.73226929)
Point (-109.5, 177.73226929)
Point (-109.5, 206)
Point (109.5, 206)
Point (109.5, 177.73226929)
Point (166.40550232, 177.73226929)
Point (166.40550232, -177.73226929)
Point (109.5, -177.73226929)
Point (109.5, -206)
Point (-109.5, -206)
Point (-109.5, -177.73226929)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-181.40550232, -221)
Point (-181.40550232, 221)
Point (181.40550232, 221)
Point (181.40550232, -221)
EndPolygon
Line (Width 1) (Start -105.5, 0) (End -105.5, 292) (Layer Mechanical7) 
Line (Width 1) (Start 105.5, 0) (End 105.5, 292) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 277) (End 105.5, 277) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 277) (End -95.5, 282) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 277) (End -95.5, 272) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 282) (End -95.5, 272) (Layer Mechanical7) 
Line (Width 1) (Start 105.5, 277) (End 95.5, 282) (Layer Mechanical7) 
Line (Width 1) (Start 105.5, 277) (End 95.5, 272) (Layer Mechanical7) 
Line (Width 1) (Start 95.5, 282) (End 95.5, 272) (Layer Mechanical7) 
Line (Width 1) (Start -156.5, 0) (End -156.5, 367) (Layer Mechanical7) 
Line (Width 1) (Start 156.5, 0) (End 156.5, 367) (Layer Mechanical7) 
Line (Width 1) (Start -156.5, 352) (End 156.5, 352) (Layer Mechanical7) 
Line (Width 1) (Start -156.5, 352) (End -146.5, 357) (Layer Mechanical7) 
Line (Width 1) (Start -156.5, 352) (End -146.5, 347) (Layer Mechanical7) 
Line (Width 1) (Start -146.5, 357) (End -146.5, 347) (Layer Mechanical7) 
Line (Width 1) (Start 156.5, 352) (End 146.5, 357) (Layer Mechanical7) 
Line (Width 1) (Start 156.5, 352) (End 146.5, 347) (Layer Mechanical7) 
Line (Width 1) (Start 146.5, 357) (End 146.5, 347) (Layer Mechanical7) 
Line (Width 1) (Start 0, 202) (End 220.5, 202) (Layer Mechanical7) 
Line (Width 1) (Start 0, -202) (End 220.5, -202) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, 202) (End 205.5, -202) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, 202) (End 200.5, 192) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, 202) (End 210.5, 192) (Layer Mechanical7) 
Line (Width 1) (Start 200.5, 192) (End 210.5, 192) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, -202) (End 200.5, -192) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, -202) (End 210.5, -192) (Layer Mechanical7) 
Line (Width 1) (Start 200.5, -192) (End 210.5, -192) (Layer Mechanical7) 
Line (Width 1) (Start -137.03149414, 166.33859253) (End -252.03149414, 166.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -137.03149414, 140.74804688) (End -252.03149414, 140.74804688) (Layer Mechanical7) 
Line (Width 1) (Start -237.03149414, 166.33859253) (End -237.03149414, 216.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -237.03149414, 140.74804688) (End -237.03149414, 90.74804688) (Layer Mechanical7) 
Line (Width 1) (Start -237.03149414, 166.33859253) (End -242.03149414, 176.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -237.03149414, 166.33859253) (End -232.03149414, 176.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -242.03149414, 176.33859253) (End -232.03149414, 176.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -237.03149414, 140.74804688) (End -242.03149414, 130.74804688) (Layer Mechanical7) 
Line (Width 1) (Start -237.03149414, 140.74804688) (End -232.03149414, 130.74804688) (Layer Mechanical7) 
Line (Width 1) (Start -242.03149414, 130.74804688) (End -232.03149414, 130.74804688) (Layer Mechanical7) 
Line (Width 1) (Start -156.5, 0) (End -156.5, -292) (Layer Mechanical7) 
Line (Width 1) (Start -121.5, 0) (End -121.5, -292) (Layer Mechanical7) 
Line (Width 1) (Start -156.5, -277) (End -206.5, -277) (Layer Mechanical7) 
Line (Width 1) (Start -121.5, -277) (End -71.5, -277) (Layer Mechanical7) 
Line (Width 1) (Start -156.5, -277) (End -166.5, -272) (Layer Mechanical7) 
Line (Width 1) (Start -156.5, -277) (End -166.5, -282) (Layer Mechanical7) 
Line (Width 1) (Start -166.5, -272) (End -166.5, -282) (Layer Mechanical7) 
Line (Width 1) (Start -121.5, -277) (End -111.5, -272) (Layer Mechanical7) 
Line (Width 1) (Start -121.5, -277) (End -111.5, -282) (Layer Mechanical7) 
Line (Width 1) (Start -111.5, -272) (End -111.5, -282) (Layer Mechanical7) 
Text (Location -312.5, -402) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r129_38")
Text (Location -312.5, -462) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r129_38")
Text (Location -337.5, -642) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -702) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 297) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.211in/5.359mm")
Text (Location -87.5, 372) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.313in/7.95mm")
Text (Location 225.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.404in/10.262mm")
Text (Location -432.03149414, 141.0433197) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -232.75, -322) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.035in/0.889mm")
Step (Name SSOP-28_ISI-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "IS31FL3731-SALS2") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "CA9") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "SDB") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "INTB") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "R_EXT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "CB1") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "CB2") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "CB3") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "CB4") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "CB5") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "CB6") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "CB7") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "CB8") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1500, -1300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "CB9") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1500, -1200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "C_FILT") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1500, -1100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1500, -1000) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "AD") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1500, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1500, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1500, -700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "CA1") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1500, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "CA2") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1500, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "CA3") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1500, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "CA4") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "CA5") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "CA6") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "CA7") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "CA8") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1500, -1500) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.issi.com/WW/pdf/31FL3731.pdf") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ISSI") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "IS31FL3731-SALS2") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ISSI_2020-02-04") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "IS31FL3731-SALS2") (Part 1)
Footprint (Name "SSOP-28_ISI")
EndComponent
EndComponents
