# Created by Ultra Librarian Gold 8.3.261 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "xtal2_CX5032GB_A")
Pad (Name "1") (Location -58.11024857, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 94, 100.59049988) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 58.11024857, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 94, 100.59049988) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -122.5, -57) (End -122.5, 57) (Layer Mechanical15) 
Line (Width 6) (Start -122.5, 57) (End -112.5, 57) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, 57) (End 122.5, 57) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, 57) (End 122.5, -57) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, -57) (End 112.5, -57) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, -57) (End -122.5, -57) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, -73) (End -112.5, -57) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, 57) (End -112.5, 73) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, 73) (End 112.5, 73) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, 73) (End 112.5, 57) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, -57) (End 112.5, -73) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, -73) (End -112.5, -73) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-122.5, -57)
Point (-122.5, 57)
Point (-112.5, 57)
Point (-112.5, 73)
Point (112.5, 73)
Point (112.5, 57)
Point (122.5, 57)
Point (122.5, -57)
Point (112.5, -57)
Point (112.5, -73)
Point (-112.5, -73)
Point (-112.5, -57)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-127.5, -88)
Point (-127.5, 88)
Point (127.5, 88)
Point (127.5, -88)
EndPolygon
Line (Width 1) (Start 118.40550232, 47) (End 183.40550232, 47) (Layer Mechanical7) 
Line (Width 1) (Start 118.40550232, -47) (End 183.40550232, -47) (Layer Mechanical7) 
Line (Width 1) (Start 168.40550232, 47) (End 168.40550232, 97) (Layer Mechanical7) 
Line (Width 1) (Start 168.40550232, -47) (End 168.40550232, -97) (Layer Mechanical7) 
Line (Width 1) (Start 168.40550232, 47) (End 163.40550232, 57) (Layer Mechanical7) 
Line (Width 1) (Start 168.40550232, 47) (End 173.40550232, 57) (Layer Mechanical7) 
Line (Width 1) (Start 163.40550232, 57) (End 173.40550232, 57) (Layer Mechanical7) 
Line (Width 1) (Start 168.40550232, -47) (End 163.40550232, -57) (Layer Mechanical7) 
Line (Width 1) (Start 168.40550232, -47) (End 173.40550232, -57) (Layer Mechanical7) 
Line (Width 1) (Start 163.40550232, -57) (End 173.40550232, -57) (Layer Mechanical7) 
Line (Width 1) (Start 118.40550232, 63) (End 283.40548706, 63) (Layer Mechanical7) 
Line (Width 1) (Start 118.40550232, -63) (End 283.40548706, -63) (Layer Mechanical7) 
Line (Width 1) (Start 268.40548706, 63) (End 268.40548706, 113) (Layer Mechanical7) 
Line (Width 1) (Start 268.40548706, -63) (End 268.40548706, -113) (Layer Mechanical7) 
Line (Width 1) (Start 268.40548706, 63) (End 263.40548706, 73) (Layer Mechanical7) 
Line (Width 1) (Start 268.40548706, 63) (End 273.40548706, 73) (Layer Mechanical7) 
Line (Width 1) (Start 263.40548706, 73) (End 273.40548706, 73) (Layer Mechanical7) 
Line (Width 1) (Start 268.40548706, -63) (End 263.40548706, -73) (Layer Mechanical7) 
Line (Width 1) (Start 268.40548706, -63) (End 273.40548706, -73) (Layer Mechanical7) 
Line (Width 1) (Start 263.40548706, -73) (End 273.40548706, -73) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, 0) (End -102.5, -228) (Layer Mechanical7) 
Line (Width 1) (Start 102.5, 0) (End 102.5, -228) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, -213) (End 102.5, -213) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, -213) (End -92.5, -208) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, -213) (End -92.5, -218) (Layer Mechanical7) 
Line (Width 1) (Start -92.5, -208) (End -92.5, -218) (Layer Mechanical7) 
Line (Width 1) (Start 102.5, -213) (End 92.5, -208) (Layer Mechanical7) 
Line (Width 1) (Start 102.5, -213) (End 92.5, -218) (Layer Mechanical7) 
Line (Width 1) (Start 92.5, -208) (End 92.5, -218) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, 0) (End -102.5, -128) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 0) (End -27.5, -128) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, -113) (End -152.5, -113) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, -113) (End 22.5, -113) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, -113) (End -112.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, -113) (End -112.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start -112.5, -108) (End -112.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, -113) (End -17.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, -113) (End -17.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start -17.5, -108) (End -17.5, -118) (Layer Mechanical7) 
Text (Location -325, -313) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r255_239")
Text (Location -337.5, -388) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -463) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 188.40550232, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.094in/2.388mm")
Text (Location 288.40548706, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -93.75, -258) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.205in/5.207mm")
Text (Location -158.75, -158) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Line (Width 6) (Start 107.5, 60.10000038) (End 107.5, 68) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, -68) (End 107.5, -68) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, -68) (End 107.5, -60.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, 68) (End -107.5, 68) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, 68) (End -107.5, 60.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, -60.10000038) (End -107.5, -68) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -152.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -102.5, -63) (End 102.5, -63) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, -63) (End 102.5, 63) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, 63) (End -102.5, 63) (Layer Mechanical13) 
Line (Width 1) (Start -102.5, 63) (End -102.5, -63) (Layer Mechanical13) 
Line (Width 1) (Start -112.5, -73) (End -112.5, 73) (Layer Mechanical13) 
Line (Width 1) (Start -112.5, 73) (End 112.5, 73) (Layer Mechanical13) 
Line (Width 1) (Start 112.5, 73) (End 112.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 112.5, -73) (End -112.5, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -82.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name xtal2_CX5032GB_A.stp)
EndFootprint

Footprint (Name "xtal2_CX5032GB00")
Pad (Name "1") (Location -54.1731987, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 94, 116.33860016) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 54.1731987, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 94, 116.33860016) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -132.5, -67) (End -132.5, 67) (Layer Mechanical15) 
Line (Width 6) (Start -132.5, 67) (End -122.5, 67) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, 67) (End 132.5, 67) (Layer Mechanical15) 
Line (Width 6) (Start 132.5, 67) (End 132.5, -67) (Layer Mechanical15) 
Line (Width 6) (Start 132.5, -67) (End 122.5, -67) (Layer Mechanical15) 
Line (Width 6) (Start -122.5, -67) (End -132.5, -67) (Layer Mechanical15) 
Line (Width 6) (Start -122.5, -83) (End -122.5, -67) (Layer Mechanical15) 
Line (Width 6) (Start -122.5, 67) (End -122.5, 83) (Layer Mechanical15) 
Line (Width 6) (Start -122.5, 83) (End 122.5, 83) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, 83) (End 122.5, 67) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, -67) (End 122.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, -83) (End -122.5, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-132.5, -67)
Point (-132.5, 67)
Point (-122.5, 67)
Point (-122.5, 83)
Point (122.5, 83)
Point (122.5, 67)
Point (132.5, 67)
Point (132.5, -67)
Point (122.5, -67)
Point (122.5, -83)
Point (-122.5, -83)
Point (-122.5, -67)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-127.5, -88)
Point (-127.5, 88)
Point (127.5, 88)
Point (127.5, -88)
EndPolygon
Line (Width 1) (Start 122.34249878, 47) (End 187.34249878, 47) (Layer Mechanical7) 
Line (Width 1) (Start 122.34249878, -47) (End 187.34249878, -47) (Layer Mechanical7) 
Line (Width 1) (Start 172.34249878, 47) (End 172.34249878, 97) (Layer Mechanical7) 
Line (Width 1) (Start 172.34249878, -47) (End 172.34249878, -97) (Layer Mechanical7) 
Line (Width 1) (Start 172.34249878, 47) (End 167.34249878, 57) (Layer Mechanical7) 
Line (Width 1) (Start 172.34249878, 47) (End 177.34249878, 57) (Layer Mechanical7) 
Line (Width 1) (Start 167.34249878, 57) (End 177.34249878, 57) (Layer Mechanical7) 
Line (Width 1) (Start 172.34249878, -47) (End 167.34249878, -57) (Layer Mechanical7) 
Line (Width 1) (Start 172.34249878, -47) (End 177.34249878, -57) (Layer Mechanical7) 
Line (Width 1) (Start 167.34249878, -57) (End 177.34249878, -57) (Layer Mechanical7) 
Line (Width 1) (Start 122.34249878, 63) (End 287.34249878, 63) (Layer Mechanical7) 
Line (Width 1) (Start 122.34249878, -63) (End 287.34249878, -63) (Layer Mechanical7) 
Line (Width 1) (Start 272.34249878, 63) (End 272.34249878, 113) (Layer Mechanical7) 
Line (Width 1) (Start 272.34249878, -63) (End 272.34249878, -113) (Layer Mechanical7) 
Line (Width 1) (Start 272.34249878, 63) (End 267.34249878, 73) (Layer Mechanical7) 
Line (Width 1) (Start 272.34249878, 63) (End 277.34249878, 73) (Layer Mechanical7) 
Line (Width 1) (Start 267.34249878, 73) (End 277.34249878, 73) (Layer Mechanical7) 
Line (Width 1) (Start 272.34249878, -63) (End 267.34249878, -73) (Layer Mechanical7) 
Line (Width 1) (Start 272.34249878, -63) (End 277.34249878, -73) (Layer Mechanical7) 
Line (Width 1) (Start 267.34249878, -73) (End 277.34249878, -73) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, 0) (End -102.5, -228) (Layer Mechanical7) 
Line (Width 1) (Start 102.5, 0) (End 102.5, -228) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, -213) (End 102.5, -213) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, -213) (End -92.5, -208) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, -213) (End -92.5, -218) (Layer Mechanical7) 
Line (Width 1) (Start -92.5, -208) (End -92.5, -218) (Layer Mechanical7) 
Line (Width 1) (Start 102.5, -213) (End 92.5, -208) (Layer Mechanical7) 
Line (Width 1) (Start 102.5, -213) (End 92.5, -218) (Layer Mechanical7) 
Line (Width 1) (Start 92.5, -208) (End 92.5, -218) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, 0) (End -102.5, -128) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 0) (End -27.5, -128) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, -113) (End -152.5, -113) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, -113) (End 22.5, -113) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, -113) (End -112.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, -113) (End -112.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start -112.5, -108) (End -112.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, -113) (End -17.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, -113) (End -17.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start -17.5, -108) (End -17.5, -118) (Layer Mechanical7) 
Text (Location -325, -313) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r296_239")
Text (Location -337.5, -388) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -463) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 192.34249878, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.094in/2.388mm")
Text (Location 292.34249878, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -93.75, -258) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.205in/5.207mm")
Text (Location -158.75, -158) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Line (Width 6) (Start 107.5, 60.10000038) (End 107.5, 68) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, -68) (End 107.5, -68) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, -68) (End 107.5, -60.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, 68) (End -107.5, 68) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, 68) (End -107.5, 60.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, -60.10000038) (End -107.5, -68) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -152.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -102.5, -63) (End 102.5, -63) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, -63) (End 102.5, 63) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, 63) (End -102.5, 63) (Layer Mechanical13) 
Line (Width 1) (Start -102.5, 63) (End -102.5, -63) (Layer Mechanical13) 
Line (Width 1) (Start -112.5, -73) (End -112.5, 73) (Layer Mechanical13) 
Line (Width 1) (Start -112.5, 73) (End 112.5, 73) (Layer Mechanical13) 
Line (Width 1) (Start 112.5, 73) (End 112.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 112.5, -73) (End -112.5, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -82.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name xtal2_CX5032GB00.stp)
EndFootprint

Footprint (Name "xtal2_CX5032GB01")
Pad (Name "1") (Location -62.44094849, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 92.03150177, 85.62992859) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 62.44094849, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 92.03150177, 85.62992859) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -116.5, -50.01575089) (End -116.5, 50.01575089) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, 50.01575089) (End -106.5, 50.01575089) (Layer Mechanical15) 
Line (Width 6) (Start 106.5, 50.01575089) (End 116.5, 50.01575089) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, 50.01575089) (End 116.5, -50.01575089) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, -50.01575089) (End 106.5, -50.01575089) (Layer Mechanical15) 
Line (Width 6) (Start -106.5, -50.01575089) (End -116.5, -50.01575089) (Layer Mechanical15) 
Line (Width 6) (Start -106.5, -67) (End -106.5, -50.01575089) (Layer Mechanical15) 
Line (Width 6) (Start -106.5, 50.01575089) (End -106.5, 67) (Layer Mechanical15) 
Line (Width 6) (Start -106.5, 67) (End 106.5, 67) (Layer Mechanical15) 
Line (Width 6) (Start 106.5, 67) (End 106.5, 50.01575089) (Layer Mechanical15) 
Line (Width 6) (Start 106.5, -50.01575089) (End 106.5, -67) (Layer Mechanical15) 
Line (Width 6) (Start 106.5, -67) (End -106.5, -67) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-116.5, -50.01575089)
Point (-116.5, 50.01575089)
Point (-106.5, 50.01575089)
Point (-106.5, 67)
Point (106.5, 67)
Point (106.5, 50.01575089)
Point (116.5, 50.01575089)
Point (116.5, -50.01575089)
Point (106.5, -50.01575089)
Point (106.5, -67)
Point (-106.5, -67)
Point (-106.5, -50.01575089)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-127.5, -88)
Point (-127.5, 88)
Point (127.5, 88)
Point (127.5, -88)
EndPolygon
Line (Width 1) (Start 115.25589752, 46.01575089) (End 180.25590515, 46.01575089) (Layer Mechanical7) 
Line (Width 1) (Start 115.25589752, -46.01575089) (End 180.25590515, -46.01575089) (Layer Mechanical7) 
Line (Width 1) (Start 165.25590515, 46.01575089) (End 165.25590515, 96.01575089) (Layer Mechanical7) 
Line (Width 1) (Start 165.25590515, -46.01575089) (End 165.25590515, -96.01575089) (Layer Mechanical7) 
Line (Width 1) (Start 165.25590515, 46.01575089) (End 160.25590515, 56.01575089) (Layer Mechanical7) 
Line (Width 1) (Start 165.25590515, 46.01575089) (End 170.25590515, 56.01575089) (Layer Mechanical7) 
Line (Width 1) (Start 160.25590515, 56.01575089) (End 170.25590515, 56.01575089) (Layer Mechanical7) 
Line (Width 1) (Start 165.25590515, -46.01575089) (End 160.25590515, -56.01575089) (Layer Mechanical7) 
Line (Width 1) (Start 165.25590515, -46.01575089) (End 170.25590515, -56.01575089) (Layer Mechanical7) 
Line (Width 1) (Start 160.25590515, -56.01575089) (End 170.25590515, -56.01575089) (Layer Mechanical7) 
Line (Width 1) (Start 115.25589752, 63) (End 280.25588989, 63) (Layer Mechanical7) 
Line (Width 1) (Start 115.25589752, -63) (End 280.25588989, -63) (Layer Mechanical7) 
Line (Width 1) (Start 265.25588989, 63) (End 265.25588989, 113) (Layer Mechanical7) 
Line (Width 1) (Start 265.25588989, -63) (End 265.25588989, -113) (Layer Mechanical7) 
Line (Width 1) (Start 265.25588989, 63) (End 260.25588989, 73) (Layer Mechanical7) 
Line (Width 1) (Start 265.25588989, 63) (End 270.25588989, 73) (Layer Mechanical7) 
Line (Width 1) (Start 260.25588989, 73) (End 270.25588989, 73) (Layer Mechanical7) 
Line (Width 1) (Start 265.25588989, -63) (End 260.25588989, -73) (Layer Mechanical7) 
Line (Width 1) (Start 265.25588989, -63) (End 270.25588989, -73) (Layer Mechanical7) 
Line (Width 1) (Start 260.25588989, -73) (End 270.25588989, -73) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, 0) (End -102.5, -228) (Layer Mechanical7) 
Line (Width 1) (Start 102.5, 0) (End 102.5, -228) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, -213) (End 102.5, -213) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, -213) (End -92.5, -208) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, -213) (End -92.5, -218) (Layer Mechanical7) 
Line (Width 1) (Start -92.5, -208) (End -92.5, -218) (Layer Mechanical7) 
Line (Width 1) (Start 102.5, -213) (End 92.5, -208) (Layer Mechanical7) 
Line (Width 1) (Start 102.5, -213) (End 92.5, -218) (Layer Mechanical7) 
Line (Width 1) (Start 92.5, -208) (End 92.5, -218) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, 0) (End -102.5, -128) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 0) (End -27.5, -128) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, -113) (End -152.5, -113) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, -113) (End 22.5, -113) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, -113) (End -112.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start -102.5, -113) (End -112.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start -112.5, -108) (End -112.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, -113) (End -17.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, -113) (End -17.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start -17.5, -108) (End -17.5, -118) (Layer Mechanical7) 
Text (Location -325, -313) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r218_234")
Text (Location -337.5, -388) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -463) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 185.25590515, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.094in/2.388mm")
Text (Location 285.25588989, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -93.75, -258) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.205in/5.207mm")
Text (Location -158.75, -158) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Line (Width 6) (Start 107.5, 58.92210911) (End 107.5, 68) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, -68) (End 107.5, -68) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, -68) (End 107.5, -58.92210911) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, 68) (End -107.5, 68) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, 68) (End -107.5, 58.92210911) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, -58.92210911) (End -107.5, -68) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -152.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -102.5, -63) (End 102.5, -63) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, -63) (End 102.5, 63) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, 63) (End -102.5, 63) (Layer Mechanical13) 
Line (Width 1) (Start -102.5, 63) (End -102.5, -63) (Layer Mechanical13) 
Line (Width 1) (Start -112.5, -73) (End -112.5, 73) (Layer Mechanical13) 
Line (Width 1) (Start -112.5, 73) (End 112.5, 73) (Layer Mechanical13) 
Line (Width 1) (Start 112.5, 73) (End 112.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 112.5, -73) (End -112.5, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -82.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name xtal2_CX5032GB01.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CX5032GB08000H0H") (PartCount 1) (DesPrefix "XTAL?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 100, -75) (End 100, 75) (Part 1)
Line (Width 8) (Start 300, -75) (End 300, 75) (Part 1)
Rectangle (Width 5) (Start 150, -100) (End 250, 100) (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Matt") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AVX Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CX5032GB08000H0HPQZ1") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AVX_2019-08-19") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CX5032GB08000H0HPQZ1") (Part 1)
Footprint (Name "xtal2_CX5032GB_A")
EndComponent
EndComponents
